{
  "name": "leva-traz",
  "version": "1.0.0",
  "description": "Leva & Traz Fisiot — Site + GPS Endpoint",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'noop'"
  },
  "engines": {
    "node": ">=18"
  }
}
